*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    border: none;
}

h2{
    color: antiquewhite;
    font-size: 40px;
    
}

h3{
    margin: 30px;
    text-align: center;
    font-size: 30px;
}

button{
    color: antiquewhite;
    background-color: rgb(34, 144, 34);
    margin: 50px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    border-radius: 20px;
    transition: 1.0s;
    border: none;
}

button:hover{
    background-color: antiquewhite;
    color: black;
}
.cabecera{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1, auto;
    grid-template-areas: "logo menus";
    align-items: center;
    font-style: none;
    background-color:rgb(20, 25, 25);
    padding: 20px;
    opacity: 80%;
}

.menus > a{
    text-decoration: none;
    color: rgb(242, 234, 234);
    padding: 10px;
    font-size: 17px;
    transition: all 1.5s;
    margin-right: 20px;
   
   
}

.menus > a:hover{
    cursor: pointer;
    background-color: rgb(135, 127, 127);
    color: antiquewhite;
    padding: 3px;
    border-radius: 40px;
   
}
.menus{
    
    grid-area: menus;
    
    text-align: right;
    
}



.logo{
    
    grid-area: logo;
    color: rgb(242, 234, 234);
    text-align: left;
    padding: 0 30px 0 0
}

.container{
    background-color: black;
    width: 100%;
   
    display: grid;
 
    grid-template-columns: repeat(5, 1fr);
}

.container > .img-registro,
.container > .barra-lateral,
.container > .contenido,
.container > .invitacion,
.container > .contactos,
.container > div,
.container > article{

    background-color: bisque;
    padding: 20px;
    border: none;
}



.container > .img-registro{
    background-image: url(../Images/2.png);
    background-size: cover;
    background-attachment: fixed;
    
    grid-column: 1/6;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
}




.container > .barra-lateral{
    grid-column: 1/2;
    height: 700px;
    background-color: white;
    
}

.productos{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    text-decoration: none;
    

}


.productos > a{
    
    text-decoration: none;
    color: gray;
    padding: 20px;

}


.productos > a:hover{
    color: black;
}

.container > .contenido{
    color: white;
    grid-column: 2/6;
    height: 700px;
    background-image: url(../Images/1.png);
    background-size: cover;
    padding-top: 70px;
    

}

.container > .invitacion{
    grid-column: 1/6;
    height: 700px;
    background-color: white;
}

.invitacion > div{
    
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
}

.invitacion > div >article{
    padding: 10px;
}

.invitacion > div > h3{
    margin: 60px;
    font-size: 50px;
}



.container > .contactos{
    grid-column: 1/6;
    font-size: 20px;
    text-align: center;
    background-color: rgb(20, 25, 25);
    color: white;

  

}






